dependencies {
    implementation project(':apiserver:service')
    implementation project(':apiserver:domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
