# zipline-be

./: .gitignore  Dockerfile  build.gradle  settings.gradle
apiserver/: Dockerfile  build.gradle
apiserver/common/: build.gradle
apiserver/controller/: build.gradle
apiserver/controller/src/main/java/com/zipline/: ApiServerApplication.java
apiserver/controller/src/main/resources/: application-dev.yml  application-test.yml
apiserver/domain/: build.gradle
apiserver/domain/src/main/java/com/zipline/dto/: CustomerDetailResponseDTO.java  CustomerListResponseDTO.java  CustomerModifyRequestDTO.java  CustomerRegisterRequestDTO.java  TokenResponseDTO.java  UserResponseDTO.java
apiserver/domain/src/main/java/com/zipline/entity/: BaseTimeEntity.java
apiserver/domain/src/main/resources/: data.sql
apiserver/entity/publicitem/: Region.java
apiserver/infrastructure/: build.gradle
apiserver/infrastructure/src/main/java/com/zipline/api/: GeoCodeResultVO.java  KakaoGeoClient.java  KakaoGeocodeResponseDTO.java
apiserver/infrastructure/src/main/java/com/zipline/excel/: AgentPropertyExcelDTO.java  AgentPropertyExcelRowMapper.java  ExcelReader.java  ExcelRowMapper.java
apiserver/infrastructure/src/main/java/com/zipline/message/: MessageClient.java  SolapiMessageClient.java
apiserver/infrastructure/src/main/java/com/zipline/repository/: CustomerRepository.java  UserRepository.java
apiserver/service/: build.gradle
apiserver/service/src/main/java/com/zipline/service/: CustomUserDetailService.java  CustomerService.java  UserService.java
apiserver/src/main/java/com/zipline/: ZiplineBackendApplication.java
apiserver/src/main/java/com/zipline/dto/: CustomerListResponseDTO.java  CustomerModifyRequestDTO.java  UserResponseDTO.java
apiserver/src/main/java/com/zipline/dto/agentProperty/: AgentPropertyRequestDTO.java
apiserver/src/main/java/com/zipline/dto/contract/: ContractResponseDTO.java
apiserver/src/main/java/com/zipline/entity/contract/: Contract.java  ContractDocument.java
apiserver/src/main/java/com/zipline/entity/counsel/: Counsel.java
apiserver/src/main/java/com/zipline/global/jwt/: JwtSecurityConfig.java
apiserver/src/main/java/com/zipline/repository/: CustomerRepository.java
apiserver/src/main/java/com/zipline/repository/contract/: CustomerContractRepository.java
apiserver/src/main/java/com/zipline/service/: CustomUserDetailService.java
apiserver/src/main/java/com/zipline/survey/controller/: SurveyController.java
apiserver/src/main/java/com/zipline/survey/dto/: ChoiceResponseDTO.java  QuestionResponseDTO.java  SurveyResponseDTO.java  SurveyResponseDetailDTO.java  SurveyResponseListDTO.java
apiserver/src/main/java/com/zipline/survey/entity/: Choice.java  Survey.java
apiserver/src/main/java/com/zipline/survey/repository/: SurveyAnswerRepository.java  SurveyRepository.java  SurveyResponseRepository.java
apiserver/src/main/java/com/zipline/survey/service/: SurveyService.java
common/: build.gradle
common/api/: build.gradle
common/crawler/: build.gradle
common/shared/: build.gradle
common/src/main/java/com/zipline/dto/: TokenRequestDTO.java
common/src/main/java/com/zipline/global/config/: JacksonConfig.java  MetricConfig.java  RedisConfig.java  S3Folder.java  SecurityConfig.java
common/src/main/java/com/zipline/global/exception/: ExceptionResponseDTO.java  GlobalExceptionHandler.java
common/src/main/java/com/zipline/global/jwt/: ErrorCode.java  JwtFilter.java  TokenProvider.java
common/src/main/java/com/zipline/global/request/: ContractFilterRequestDTO.java  CounselFilterRequestDTO.java  PageRequestDTOBinder.java  SendMessageRequestDTO.java  SurveyFileDTO.java
common/src/main/java/com/zipline/global/response/: ApiResponse.java
controller/: build.gradle
controller/src/main/java/com/zipline/controller/agentProperty/: AgentPropertyController.java
controller/src/main/java/com/zipline/controller/contract/: ContractController.java
controller/src/main/java/com/zipline/controller/counsel/: CounselController.java
controller/src/main/java/com/zipline/controller/customer/: CustomerController.java
controller/src/main/java/com/zipline/controller/label/: LabelController.java
controller/src/main/java/com/zipline/controller/message/: MessageController.java  MessageTemplateController.java
controller/src/main/java/com/zipline/controller/notification/: NotificationController.java
controller/src/main/java/com/zipline/controller/schedule/: ScheduleController.java
controller/src/main/java/com/zipline/controller/statics/: StaticsController.java
controller/src/main/java/com/zipline/controller/survey/: SurveyController.java
controller/src/main/java/com/zipline/controller/user/: UserController.java
controller/src/main/resources/: application-dev.yml
crawlerserver/: Dockerfile  build.gradle
crawlerserver/common/: build.gradle
crawlerserver/common/src/main/resources/db/changelog/: db.changelog-master.yaml
crawlerserver/controller/: build.gradle
crawlerserver/controller/src/main/java/com/zipline/: CrawlerServerApplication.java
crawlerserver/controller/src/main/resources/: application-dev.yml
crawlerserver/domain/: build.gradle
crawlerserver/domain/src/resources/: .init.sq
crawlerserver/infrastructure/: build.gradle
crawlerserver/service/: build.gradle
crawlerserver/src/main/java/com/zipline/controller/publicItem/: PropertyArticleViewController.java  ProxyListUploadController.java
crawlerserver/src/main/java/com/zipline/dto/publicItem/: MigrationStatisticsDTO.java  NaverRawArticleDTO.java  PageResultDTO.java  PropertyArticlePageResponseDTO.java
crawlerserver/src/main/java/com/zipline/entity/enums/: PropertyCategory.java
crawlerserver/src/main/java/com/zipline/entity/publicItem/: PropertyArticle.java  Region.java
crawlerserver/src/main/java/com/zipline/global/config/: CorsConfig.java
domain/: build.gradle
domain/src/main/resources/: data.sql
security/: build.gradle
security/src/main/java/com/zipline/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
(+833 files in other folders)
