plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "6.0.1.5171"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sonar {
    properties {
        property "sonar.projectKey", project.findProperty("is-local") ? "zipline-j-local" : "zipline-j"
        property "sonar.projectName", project.findProperty("is-local") ? "zipline-j-local" : "zipline-j"
        property "sonar.host.url", System.getenv("SONAR_HOST_URL") ?: project.findProperty("sonar.host-url")
        property "sonar.token", System.getenv("SONAR_TOKEN") ?: project.findProperty("sonar.token")

    }
}

dependencies {
    implementation project(':domain')
    implementation project(':service')
    implementation project(':controller')
    implementation project(':infrastructure')
    implementation project(':common')
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
}


allprojects {
    group = 'com.zipline'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Spring Boot Core
        implementation 'org.springframework.boot:spring-boot-starter'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = true
    archiveFileName = 'app.jar'
    mainClass = 'com.zipline.ZiplineApplication'
}

jar {
    enabled = true
}
springBoot {
    mainClass = 'com.zipline.ZiplineApplication'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'service/src/java', 'domain/src/java', 'common/src/java', 'infrastructure/src/java', 'controller/src/java']
        }
    }
}