rootProject.name = 'zipline'

// API Server modules
include 'apiserver:common'
include 'apiserver:domain'
include 'apiserver:service'
include 'apiserver:controller'
include 'apiserver:infrastructure'

// Crawler Server modules
include 'crawlerserver:common'
include 'crawlerserver:domain'
include 'crawlerserver:service'
include 'crawlerserver:controller'
include 'crawlerserver:infrastructure'
