rootProject.name = 'zipline'

include 'common:api'
include 'common:crawler'
include 'common:shared'

// API Server modules
include 'apiserver:domain'
include 'apiserver:service'
include 'apiserver:controller'
include 'apiserver:infrastructure'

// Crawler Server modules
include 'crawlerserver:domain'
include 'crawlerserver:service'
include 'crawlerserver:controller'
include 'crawlerserver:infrastructure'
