plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':crawlerserver:domain')
    implementation project(':crawlerserver:service')
    implementation project(':crawlerserver:controller')
    implementation project(':crawlerserver:infrastructure')
    implementation project(':crawlerserver:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = true
    archiveFileName = 'crawler.jar'
    mainClass.set('com.zipline.CrawlerServerApplication')
}

springBoot {
    mainClass.set('com.zipline.CrawlerServerApplication')
}