dependencies {
    implementation project(':common')
    
    //귀속 프로젝트 의존성 추가
    
    // Rate Limiting
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // QueryDSL
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

bootJar {
    enabled = true
    archiveFileName = 'api.jar'
    mainClass.set('com.zipline.ApiServerApplication')
}

springBoot {
    mainClass.set('com.zipline.ApiServerApplication')
}

