plugins {
    id 'java-library'
}

dependencies {
    api project(':apiserver:common')  // API server specific common
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Spring Web (for HttpStatus)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
