dependencies {
    implementation project(':crawlerserver:service')
    implementation project(':crawlerserver:domain')
    implementation project(':common:crawler')
    implementation project(':crawlerserver:infrastructure')
    implementation project(':common:shared')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = true
    archiveFileName = 'crawler.jar'
    mainClass.set('com.zipline.CrawlerServerApplication')
}

jar {
    enabled = true
}