dependencies {
    implementation project(':crawlerserver:service')
    implementation project(':crawlerserver:domain')
    implementation project(':crawlerserver:common')
    implementation project(':crawlerserver:infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

