plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':crawlerserver:service')
    implementation project(':crawlerserver:domain')
    implementation project(':crawlerserver:common')
    implementation project(':crawlerserver:infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = true
    archiveFileName = 'crawler.jar'
    mainClass.set('com.zipline.CrawlerServerApplication')
}

jar {
    enabled = true
}