plugins {
    id 'java-library'
}

dependencies {
    api project(':common')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Web (for HttpStatus)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceSets {
        main {
            java {
                srcDirs += file("${project.buildDir}/generated/sources/annotationProcessor/java/main")
            }
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}