plugins {
    id 'java-library'
}

dependencies {
    implementation project(':crawlerserver:domain')
    implementation project(':crawlerserver:common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}